# UniqueID

app/: build.gradle
app/src/androidTest/java/com/google/jimlongja/uniqueid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/jimlongja/uniqueid/: Asn1Utils.java  Attestation.java  AttestationApplicationId.java  AttestationPackageInfo.java  AttestationUtils.java  AuthorizationList.java  Challenge.java  MainActivity.java  Nonce.java  ReflectionUtil.java  RootOfTrust.java  UniqueIDAdminReceiver.java  UniqueIDAsyncTask.java  UniqueIDAsyncTaskInterface.java  UniqueIDAsyncTaskParams.java  WidevineProperties.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
